<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fishMenu_sortBySpeciesName"
        android:title="Sort By Species Name" />
    <item
        android:id="@+id/menu_fishMenu_sortByPopulation"
        android:title="Sort By Population" />
    <item
        android:id="@+id/menu_fishMenu_sortByCarbs"
        android:title="Sort By Carbs." />
</menu>